INSERT INTO `cities` (`id_city`, `department_city`, `slug_city`, `name_city`, `simple_name_city`, `real_name_city`, `soundex_name_city`, `metaphone_name_city`, `cp_city`, `township_city`, `township_code_city`, `borough_city`, `canton_city`, `amdi_city`, `population_2010_city`, `population_1999_city`, `population_2012_city`, `density_2010_city`, `surface_city`, `longitude_deg_city`, `latitude_deg_city`, `longitude_grd_city`, `latitude_grd_city`, `longitude_dms_city`, `latitude_dms_city`, `zmin_city`, `zmax_city`) VALUES

(1, '01', 'ozan', 'OZAN', 'ozan', 'Ozan', 'O250', 'OSN', '01190', '284', '01284', 2, '26', 6, 618, 469, 500, 93, 6.6, 4.91667, 46.3833, '2866', '51546', '+45456', '462330', 170, 205),
(2, '01', 'cormoranche-sur-saone', 'CORMORANCHE-SUR-SAONE', 'cormoranche sur saone', 'Cormoranche-sur-Saône', 'C65652625', 'KRMRNXSRSN', '01290', '123', '01123', 2, '27', 6, 1058, 903, 1000, 107, 9.85, 4.83333, 46.2333, '2772', '51379', '+44953', '461427', 168, 211),
(3, '01', 'plagne-01', 'PLAGNE', 'plagne', 'Plagne', 'P425', 'PLKN', '01130', '298', '01298', 4, '03', 6, 129, 83, 100, 20, 6.2, 5.73333, 46.1833, '3769', '51324', '+54342', '461131', 560, 922),
(4, '01', 'tossiat', 'TOSSIAT', 'tossiat', 'Tossiat', 'T230', 'TST', '01250', '422', '01422', 2, '25', 6, 1406, 1111, 1400, 138, 10.17, 5.31667, 46.1333, '3309', '51268', '+51854', '460828', 244, 501),
(5, '01', 'pouillat', 'POUILLAT', 'pouillat', 'Pouillat', 'P430', 'PLT', '01250', '309', '01309', 2, '33', 6, 88, 58, 100, 14, 6.23, 5.43333, 46.3333, '3435', '51475', '+52542', '461938', 333, 770),
(6, '01', 'torcieu', 'TORCIEU', 'torcieu', 'Torcieu', 'T620', 'TRS', '01230', '421', '01421', 1, '28', 6, 698, 643, 700, 65, 10.72, 5.4, 45.9167, '3398', '51025', '+52343', '455521', 257, 782),
(7, '01', 'replonges', 'REPLONGES', 'replonges', 'Replonges', 'R1452', 'RPLNJS', '01620', '320', '01320', 2, '02', 6, 3500, 2841, 3300, 210, 16.6, 4.88333, 46.3, '2833', '51456', '+45310', '461837', 169, 207),
(8, '01', 'corcelles', 'CORCELLES', 'corcelles', 'Corcelles', 'C6242', 'KRSLS', '01110', '119', '01119', 4, '06', 6, 243, 222, 200, 17, 14.16, 5.58333, 46.0333, '3597', '51151', '+53428', '460208', 780, 1081),
(9, '01', 'peron', 'PERON', 'peron', 'Péron', 'P650', 'PRN', '01630', '288', '01288', 3, '12', 6, 2143, 1578, 1900, 82, 26.01, 5.93333, 46.2, '3989', '51322', '+55535', '461124', 411, 1501),
(10, '01', 'relevant', 'RELEVANT', 'relevant', 'Relevant', 'R4153', 'RLFNT', '01990', '319', '01319', 2, '30', 6, 466, 367, 400, 37, 12.38, 4.95, 46.0833, '2903', '51211', '+45658', '460525', 235, 282),
(11, '01', 'chaveyriat', 'CHAVEYRIAT', 'chaveyriat', 'Chaveyriat', 'C163', 'XFRT', '01660', '096', '01096', 2, '10', 6, 927, 810, 900, 54, 16.87, 5.06667, 46.1833, '3026', '51331', '+50338', '461152', 188, 260),
(12, '01', 'vaux-en-bugey', 'VAUX-EN-BUGEY', 'vaux en bugey', 'Vaux-en-Bugey', 'V2512', 'FKSNBJ', '01150', '431', '01431', 1, '17', 6, 1169, 1003, 1100, 142, 8.22, 5.35, 45.9167, '3352', '51031', '+52113', '455541', 252, 681),
(13, '01', 'maillat', 'MAILLAT', 'maillat', 'Maillat', 'M430', 'MLT', '01430', '228', '01228', 4, '22', 6, 668, 664, 700, 59, 11.31, 5.55, 46.1333, '3557', '51255', '+53217', '460745', 497, 825),
(14, '01', 'faramans-01', 'FARAMANS', 'faramans', 'Faramans', 'F652', 'FRMNS', '01800', '156', '01156', 2, '19', 6, 681, 591, 600, 60, 11.22, 5.11667, 45.9, '3099', '51002', '+50732', '455407', 255, 306),
(15, '01', 'beon-01', 'BEON', 'beon', 'Béon', 'B500', 'BN', '01350', '039', '01039', 1, '09', 6, 373, 364, 400, 36, 10.3, 5.75, 45.8333, '3798', '50950', '+54519', '455117', 228, 1412),
(16, '01', 'saint-bernard-01', 'SAINT-BERNARD', 'saint bernard', 'Saint-Bernard', 'S5316563', 'SNTBRNRT', '01600', '339', '01339', 2, '34', 6, 1375, 1281, 1400, 436, 3.15, 4.73723, 45.945, '2667', '51050', '+44414', '455642', 167, 198),
(17, '01', 'rossillon', 'ROSSILLON', 'rossillon', 'Rossillon', 'R245', 'RSLN', '01510', '329', '01329', 1, '36', 6, 148, 147, 100, 18, 8.07, 5.6, 45.8333, '3619', '50924', '+53537', '454955', 324, 1022),
(18, '01', 'pont-d-ain', 'PONT-D''AIN', 'pont d ain', 'Pont-d''Ain', 'P535', 'PNTTN', '01160', '304', '01304', 2, '25', 5, 2627, 2309, 2500, 234, 11.22, 5.33333, 46.05, '3333', '51165', '+52011', '460254', 232, 314),
(19, '01', 'nantua', 'NANTUA', 'nantua', 'Nantua', 'N300', 'NNT', '01460', '269', '01269', 4, '22', 4, 3713, 3922, 3600, 290, 12.79, 5.61667, 46.15, '3633', '51282', '+53622', '460912', 427, 1125),
(20, '01', 'chavannes-sur-reyssouze', 'CHAVANNES-SUR-REYSSOUZE', 'chavannes sur reyssouze', 'Chavannes-sur-Reyssouze', 'C15262', 'XFNSSRRSS', '01190', '094', '01094', 2, '26', 6, 680, 580, 700, 41, 16.55, 5, 46.4333, '2952', '51590', '+45935', '462550', 175, 218),
(21, '01', 'neuville-les-dames', 'NEUVILLE-LES-DAMES', 'neuville les dames', 'Neuville-les-Dames', 'N142352', 'NFLLSTMS', '01400', '272', '01272', 2, '10', 6, 1504, 1232, 1500, 56, 26.59, 5, 46.1667, '2963', '51291', '+50013', '460944', 210, 271),
(22, '01', 'flaxieu', 'FLAXIEU', 'flaxieu', 'Flaxieu', 'F420', 'FLKS', '01350', '162', '01162', 1, '36', 6, 63, 50, 100, 22, 2.79, 5.73333, 45.8167, '3776', '50898', '+54407', '454830', 225, 385),
(23, '01', 'hotonnes', 'HOTONNES', 'hotonnes', 'Hotonnes', 'H352', 'HTNS', '01260', '187', '01187', 4, '06', 6, 306, 295, 300, 10, 28.4, 5.68333, 46, '3730', '51109', '+54136', '455952', 636, 1338),
(24, '01', 'saint-sorlin-en-bugey', 'SAINT-SORLIN-EN-BUGEY', 'saint sorlin en bugey', 'Saint-Sorlin-en-Bugey', 'S53264512', 'SNTSRLNNBJ', '01150', '386', '01386', 1, '17', 6, 1061, 938, 1100, 116, 9.07, 5.36667, 45.8833, '3371', '50983', '+52214', '455306', 196, 700),
(25, '01', 'songieu', 'SONGIEU', 'songieu', 'Songieu', 'S520', 'SNJ', '01260', '409', '01409', 1, '09', 6, 130, 123, 100, 6, 20.58, 5.7, 45.9667, '3740', '51082', '+54208', '455824', 567, 1275),
(26, '01', 'virieu-le-petit', 'VIRIEU-LE-PETIT', 'virieu le petit', 'Virieu-le-Petit', 'V6413', 'FRLPTT', '01260', '453', '01453', 1, '09', 6, 309, 281, 300, 18, 16.36, 5.71667, 45.9, '3764', '51010', '+54328', '455431', 419, 1524),
(27, '01', 'saint-denis-en-bugey', 'SAINT-DENIS-EN-BUGEY', 'saint denis en bugey', 'Saint-Denis-en-Bugey', 'S5352512', 'SNTTNSNBJ', '01500', '345', '01345', 1, '01', 6, 2178, 1939, 2100, 834, 2.61, 5.33333, 45.95, '3325', '51058', '+51945', '455707', 234, 338),
(28, '01', 'charnoz-sur-ain', 'CHARNOZ-SUR-AIN', 'charnoz sur ain', 'Charnoz-sur-Ain', 'C65265', 'XRNSSRN', '01800', '088', '01088', 2, '19', 6, 911, 808, 900, 137, 6.62, 5.21667, 45.8667, '3206', '50969', '+51318', '455220', 203, 244),
(29, '01', 'chazey-sur-ain', 'CHAZEY-SUR-AIN', 'chazey sur ain', 'Chazey-sur-Ain', 'C650', 'XSSRN', '01150', '099', '01099', 1, '17', 6, 1464, 1200, 1400, 66, 21.95, 5.25, 45.9, '3242', '50992', '+51516', '455333', 202, 261),
(30, '01', 'marchamp', 'MARCHAMP', 'marchamp', 'Marchamp', 'M6251', 'MRXMP', '01680', '233', '01233', 1, '18', 6, 118, 108, 100, 9, 13.11, 5.55, 45.7833, '3561', '50874', '+53230', '454712', 400, 940),
(31, '01', 'culoz', 'CULOZ', 'culoz', 'Culoz', 'C420', 'KLS', '01350', '138', '01138', 1, '31', 6, 2909, 2620, 2900, 150, 19.36, 5.78333, 45.85, '3828', '50943', '+54654', '455055', 226, 1430),
(32, '01', 'mantenay-montlin', 'MANTENAY-MONTLIN', 'mantenay montlin', 'Mantenay-Montlin', 'M35345', 'MNTNMNTLN', '01560', '230', '01230', 2, '29', 6, 288, 247, 300, 26, 10.8, 5.08333, 46.4167, '3068', '51583', '+50554', '462528', 180, 222),
(33, '01', 'marboz', 'MARBOZ', 'marboz', 'Marboz', 'M612', 'MRBS', '01851', '232', '01232', 2, '11', 6, 2182, 2164, 2200, 54, 40.14, 5.25, 46.3333, '3246', '51492', '+51530', '462033', 194, 240),
(34, '01', 'foissiat', 'FOISSIAT', 'foissiat', 'Foissiat', 'F230', 'FST', '01340', '163', '01163', 2, '21', 6, 1912, 1562, 1900, 47, 40.36, 5.18333, 46.3667, '3153', '51523', '+51029', '462213', 186, 228),
(35, '01', 'treffort-cuisiat', 'TREFFORT-CUISIAT', 'treffort cuisiat', 'Treffort-Cuisiat', 'T616323', 'TRFRTKXT', '01370', '426', '01426', 2, '33', 5, 2204, 1908, 2100, 55, 39.41, 5.36834, 46.2714, '3369', '51413', '+52206', '461617', 221, 681),
(36, '01', 'izieu', 'IZIEU', 'izieu', 'Izieu', 'I200', 'IS', '01300', '193', '01193', 1, '04', 6, 201, 178, 200, 26, 7.67, 5.63333, 45.65, '3674', '50727', '+53837', '453917', 211, 758),
(37, '01', 'saint-etienne-du-bois-01', 'SAINT-ETIENNE-DU-BOIS', 'saint etienne du bois', 'Saint-Étienne-du-Bois', 'S535312', 'SNTTNTBS', '01370', '350', '01350', 2, '33', 6, 2441, 2045, 2400, 86, 28.38, 5.28333, 46.2833, '3285', '51431', '+51736', '461717', 213, 259),
(38, '01', 'hauteville-lompnes', 'HAUTEVILLE-LOMPNES', 'hauteville lompnes', 'Hauteville-Lompnes', 'H3145152', 'HTFLLMPNS', '01110', '185', '01185', 1, '15', 5, 4044, 3653, 4200, 80, 50.34, 5.6, 45.9667, '3625', '51088', '+53558', '455844', 455, 1240),
(39, '01', 'saint-trivier-sur-moignans', 'SAINT-TRIVIER-SUR-MOIGNANS', 'saint trivier sur moignans', 'Saint-Trivier-sur-Moignans', 'S53616265252', 'SNTTRFRSRMKNNS', '01990', '389', '01389', 2, '30', 5, 1877, 1537, 1900, 44, 41.99, 4.9, 46.0667, '2846', '51193', '+45354', '460424', 230, 289),
(40, '01', 'peyriat', 'PEYRIAT', 'peyriat', 'Peyriat', 'P630', 'PRT', '01430', '293', '01293', 4, '16', 6, 171, 157, 200, 28, 5.96, 5.51667, 46.15, '3526', '51282', '+53037', '460915', 558, 825),
(41, '01', 'evosges', 'EVOSGES', 'evosges', 'Évosges', 'E120', 'EFSJS', '01230', '155', '01155', 1, '28', 6, 140, 109, 100, 11, 12.08, 5.5, 45.9583, '3513', '51068', '+52953', '455739', 560, 1001),
(42, '01', 'poncin', 'PONCIN', 'poncin', 'Poncin', 'P525', 'PNSN', '01450', '303', '01303', 4, '24', 5, 1644, 1371, 1600, 83, 19.77, 5.4, 46.0833, '3411', '51206', '+52424', '460506', 240, 540),
(43, '01', 'crans-01', 'CRANS', 'crans', 'Crans', 'C652', 'KRNS', '01320', '129', '01129', 2, '08', 6, 269, 258, 300, 20, 13.23, 5.21667, 45.9667, '3171', '51072', '+51126', '455754', 249, 322),
(44, '01', 'montreal-la-cluse', 'MONTREAL-LA-CLUSE', 'montreal la cluse', 'Montréal-la-Cluse', 'M364242', 'MNTRLLKLS', '01460', '265', '01265', 4, '22', 6, 3457, 3699, 3500, 269, 12.83, 5.57084, 46.1867, '3593', '51319', '+53415', '461112', 473, 960),
(45, '01', 'cleyzieu', 'CLEYZIEU', 'cleyzieu', 'Cleyzieu', 'C420', 'KLS', '01230', '107', '01107', 1, '28', 6, 135, 116, 100, 17, 7.82, 5.43333, 45.9, '3438', '51009', '+52550', '455428', 440, 927),
(46, '01', 'lompnieu', 'LOMPNIEU', 'lompnieu', 'Lompnieu', 'L515', 'LMPN', '01260', '221', '01221', 1, '09', 6, 122, 103, 100, 10, 11.35, 5.65, 45.9667, '3693', '51069', '+53939', '455742', 524, 1241),
(47, '01', 'villereversure', 'VILLEREVERSURE', 'villereversure', 'Villereversure', 'V461626', 'FLRFRSR', '01250', '447', '01447', 2, '07', 6, 1208, 1102, 1200, 69, 17.45, 5.38333, 46.1833, '3400', '51324', '+52346', '461131', 279, 480),
(48, '01', 'saint-martin-du-mont-01', 'SAINT-MARTIN-DU-MONT', 'saint martin du mont', 'Saint-Martin-du-Mont', 'S535635353', 'SNTMRTNTMNT', '01160', '374', '01374', 2, '25', 6, 1651, 1304, 1600, 58, 28.09, 5.33333, 46.1, '3324', '51224', '+51942', '460606', 246, 556),
(49, '01', 'saint-genis-pouilly', 'SAINT-GENIS-POUILLY', 'saint genis pouilly', 'Saint-Genis-Pouilly', 'S5325214', 'SNTJNSPL', '01630', '354', '01354', 3, '13', 6, 8914, 6382, 8400, 912, 9.77, 6.01667, 46.25, '4094', '51382', '+60117', '461436', 419, 502),
(50, '01', 'bolozon', 'BOLOZON', 'bolozon', 'Bolozon', 'B425', 'BLSN', '01450', '051', '01051', 4, '16', 6, 94, 94, 100, 19, 4.92, 5.48333, 46.2, '3486', '51325', '+52828', '461134', 261, 673),
(51, '01', 'confrancon', 'CONFRANCON', 'confrancon', 'Confrançon', 'C516525', 'KNFRNKN', '01310', '115', '01115', 2, '21', 6, 1157, 862, 1100, 63, 18.17, 5.06667, 46.2667, '3032', '51408', '+50355', '461602', 192, 224),
(52, '01', 'lochieu', 'LOCHIEU', 'lochieu', 'Lochieu', 'L200', 'LX', '01260', '218', '01218', 1, '09', 6, 91, 73, 100, 12, 7.07, 5.71667, 45.9333, '3768', '51034', '+54340', '455550', 479, 1426),
(53, '01', 'chanoz-chatenay', 'CHANOZ-CHATENAY', 'chanoz chatenay', 'Chanoz-Châtenay', 'C5235', 'XNSXTN', '01400', '084', '01084', 2, '10', 6, 706, 492, 700, 52, 13.42, 5.03333, 46.1833, '2993', '51316', '+50148', '461103', 194, 268),
(54, '01', 'villebois', 'VILLEBOIS', 'villebois', 'Villebois', 'V412', 'FLBS', '01150', '444', '01444', 1, '17', 6, 1153, 953, 1100, 79, 14.46, 5.43333, 45.85, '3443', '50942', '+52606', '455052', 195, 960),
(55, '01', 'ceignes', 'CEIGNES', 'ceignes', 'Ceignes', 'C520', 'SKNS', '01430', '067', '01067', 4, '16', 6, 265, 229, 300, 26, 10.01, 5.5, 46.1167, '3514', '51245', '+52957', '460713', 580, 862),
(56, '01', 'saint-didier-sur-chalaronne', 'SAINT-DIDIER-SUR-CHALARONNE', 'saint didier sur chalaronne', 'Saint-Didier-sur-Chalaronne', 'S536262465', 'SNTTTRSRXLRN', '01140', '348', '01348', 2, '32', 6, 2776, 2263, 2700, 111, 24.98, 4.81667, 46.1667, '2757', '51308', '+44904', '461039', 167, 223),
(57, '01', 'revonnas', 'REVONNAS', 'revonnas', 'Revonnas', 'R152', 'RFNS', '01250', '321', '01321', 2, '07', 6, 788, 493, 700, 101, 7.75, 5.33333, 46.1667, '3326', '51291', '+51949', '460944', 255, 504),
(58, '01', 'bourg-saint-christophe', 'BOURG-SAINT-CHRISTOPHE', 'bourg saint christophe', 'Bourg-Saint-Christophe', 'B625326231', 'BRKSNTXRSTF', '01800', '054', '01054', 2, '19', 6, 1173, 824, 1100, 130, 8.98, 5.16667, 45.8833, '3138', '50990', '+50938', '455326', 207, 305),
(59, '01', 'condeissiat', 'CONDEISSIAT', 'condeissiat', 'Condeissiat', 'C5323', 'KNTST', '01400', '113', '01113', 2, '10', 6, 756, 649, 700, 34, 21.64, 5.08333, 46.1667, '3048', '51287', '+50448', '460930', 232, 268),
(60, '01', 'pirajoux', 'PIRAJOUX', 'pirajoux', 'Pirajoux', 'P620', 'PRJKS', '01270', '296', '01296', 2, '11', 6, 360, 299, 300, 27, 12.99, 5.3, 46.3833, '3292', '51524', '+51757', '462217', 192, 237),
(61, '01', 'chalamont', 'CHALAMONT', 'chalamont', 'Chalamont', 'C453', 'XLMNT', '01320', '074', '01074', 2, '08', 5, 2322, 1656, 2200, 70, 32.88, 5.16667, 46, '3149', '51107', '+51016', '455946', 269, 330),
(62, '01', 'plantay', 'LE PLANTAY', 'le plantay', 'Le Plantay', 'L1453', 'LPLNT', '01330', '299', '01299', 2, '08', 6, 540, 416, 500, 27, 19.96, 5.08333, 46.0167, '3058', '51137', '+50520', '460123', 267, 286),
(63, '01', 'versailleux', 'VERSAILLEUX', 'versailleux', 'Versailleux', 'V6242', 'FRSLKS', '01330', '434', '01434', 2, '08', 6, 332, 254, 300, 17, 18.77, 5.1, 45.9833, '3075', '51089', '+50614', '455849', 274, 303),
(64, '01', 'montagnat', 'MONTAGNAT', 'montagnat', 'Montagnat', 'M3253', 'MNTKNT', '01250', '254', '01254', 2, '39', 6, 1646, 1421, 1600, 119, 13.75, 5.28333, 46.1667, '3275', '51301', '+51703', '461015', 229, 282),
(65, '01', 'vieu', 'VIEU', 'vieu', 'Vieu', 'V000', 'F', '01260', '442', '01442', 1, '09', 6, 380, 311, 400, 58, 6.54, 5.68333, 45.9, '3717', '50990', '+54054', '455326', 280, 540),
(66, '01', 'saint-andre-de-corcy', 'SAINT-ANDRE-DE-CORCY', 'saint andre de corcy', 'Saint-André-de-Corcy', 'S535363262', 'SNTNTRTKRS', '01390', '333', '01333', 2, '42', 6, 2991, 3098, 3000, 144, 20.73, 4.95, 45.9167, '2906', '51029', '+45708', '455535', 279, 306),
(67, '01', 'bressolles-01', 'BRESSOLLES', 'bressolles', 'Bressolles', 'B6242', 'BRSLS', '01360', '062', '01062', 2, '20', 6, 709, 587, 700, 91, 7.73, 5.1, 45.8667, '3065', '50963', '+50544', '455201', 205, 292),
(68, '01', 'peronnas', 'PERONNAS', 'peronnas', 'Péronnas', 'P652', 'PRNS', '01960', '289', '01289', 2, '39', 5, 6054, 5530, 6100, 344, 17.55, 5.2, 46.1833, '3184', '51309', '+51210', '461043', 223, 277),
(69, '01', 'colomieu', 'COLOMIEU', 'colomieu', 'Colomieu', 'C450', 'KLM', '01300', '110', '01110', 1, '04', 6, 115, 128, 100, 19, 5.96, 5.61667, 45.7333, '3650', '50814', '+53719', '454359', 319, 476),
(70, '01', 'monthieux', 'MONTHIEUX', 'monthieux', 'Monthieux', 'M320', 'MN0KS', '01390', '261', '01261', 2, '35', 6, 599, 579, 600, 55, 10.75, 4.93333, 45.95, '2893', '51064', '+45625', '455726', 281, 311),
(71, '01', 'saint-jean-sur-reyssouze', 'SAINT-JEAN-SUR-REYSSOUZE', 'saint jean sur reyssouze', 'Saint-Jean-sur-Reyssouze', 'S5325262', 'SNTJNSRRSS', '01560', '364', '01364', 2, '29', 6, 744, 582, 700, 27, 27.48, 5.06667, 46.4, '3029', '51551', '+50346', '462346', 178, 218),
(72, '01', 'garnerans', 'GARNERANS', 'garnerans', 'Garnerans', 'G65652', 'KRNRNS', '01140', '167', '01167', 2, '32', 6, 656, 565, 600, 76, 8.57, 4.83333, 46.2, '2783', '51340', '+45028', '461221', 168, 215),
(73, '01', 'montrevel-en-bresse', 'MONTREVEL-EN-BRESSE', 'montrevel en bresse', 'Montrevel-en-Bresse', 'M36145162', 'MNTRFLNBRS', '01340', '266', '01266', 2, '21', 5, 2362, 1995, 2400, 229, 10.27, 5.13333, 46.3333, '3102', '51485', '+50742', '462012', 192, 220),
(74, '01', 'conand', 'CONAND', 'conand', 'Conand', 'C530', 'KNNT', '01230', '111', '01111', 1, '28', 6, 104, 69, 100, 6, 15.28, 5.46667, 45.8833, '3483', '50992', '+52816', '455333', 351, 1021),
(75, '01', 'challes-la-montagne', 'CHALLES-LA-MONTAGNE', 'challes la montagne', 'Challes-la-Montagne', 'C4245325', 'XLSLMNTKN', '01450', '077', '01077', 4, '24', 6, 179, 203, 200, 23, 7.65, 5.46667, 46.1333, '3475', '51250', '+52752', '460730', 440, 700),
(76, '01', 'mogneneins', 'MOGNENEINS', 'mogneneins', 'Mogneneins', 'M252', 'MKNNNS', '01140', '252', '01252', 2, '32', 6, 727, 572, 700, 84, 8.57, 4.81667, 46.1333, '2750', '51265', '+44842', '460818', 168, 238),
(77, '01', 'thoissey', 'THOISSEY', 'thoissey', 'Thoissey', 'T200', '0S', '01140', '420', '01420', 2, '32', 5, 1540, 1355, 1500, 1149, 1.34, 4.8, 46.1667, '2739', '51303', '+44807', '461021', 168, 178),
(78, '01', 'chaleins', 'CHALEINS', 'chaleins', 'Chaleins', 'C452', 'XLNS', '01480', '075', '01075', 2, '30', 6, 1165, 1025, 1200, 68, 17, 4.8, 46.0333, '2742', '51145', '+44817', '460150', 193, 267),
(79, '01', 'neuville-sur-ain', 'NEUVILLE-SUR-AIN', 'neuville sur ain', 'Neuville-sur-Ain', 'N14265', 'NFLSRN', '01160', '273', '01273', 2, '25', 6, 1571, 1237, 1500, 79, 19.79, 5.36667, 46.0833, '3373', '51203', '+52220', '460457', 242, 427),
(80, '01', 'thil-01', 'THIL', 'thil', 'Thil', 'T400', '0L', '01120', '418', '01418', 2, '40', 6, 1070, 946, 1100, 207, 5.15, 5.01667, 45.8167, '2983', '50905', '+50118', '454851', 174, 183),
(81, '01', 'jujurieux', 'JUJURIEUX', 'jujurieux', 'Jujurieux', 'J620', 'JJRKS', '01640', '199', '01199', 4, '24', 6, 2097, 1696, 2000, 136, 15.39, 5.41667, 46.0333, '3414', '51156', '+52432', '460224', 242, 633),
(82, '01', 'oncieu', 'ONCIEU', 'oncieu', 'Oncieu', 'O520', 'ONS', '01230', '279', '01279', 1, '28', 6, 91, 78, 100, 11, 7.76, 5.46667, 45.95, '3485', '51066', '+52824', '455733', 300, 807),
(83, '01', 'lurcy', 'LURCY', 'lurcy', 'Lurcy', 'L620', 'LRS', '01090', '225', '01225', 2, '30', 6, 393, 256, 400, 81, 4.81, 4.76667, 46.0667, '2716', '51181', '+44652', '460346', 169, 233),
(84, '01', 'balan-01', 'BALAN', 'balan', 'Balan', 'B450', 'BLN', '01360', '027', '01027', 2, '20', 6, 2348, 1534, 2400, 130, 18.04, 5.1, 45.8333, '3069', '50927', '+50554', '455003', 178, 233),
(85, '01', 'ambutrix', 'AMBUTRIX', 'ambutrix', 'Ambutrix', 'A51362', 'AMTRKS', '01500', '008', '01008', 1, '17', 6, 729, 586, 700, 139, 5.22, 5.33333, 45.9333, '3335', '51044', '+52017', '455621', 237, 370),
(86, '01', 'sainte-croix-01', 'SAINTE-CROIX', 'sainte croix', 'Sainte-Croix', 'S53262', 'SNTKRKS', '01120', '342', '01342', 2, '20', 6, 534, 468, 500, 50, 10.62, 5.05195, 45.8942, '3017', '50994', '+50307', '455339', 229, 294),
(87, '01', 'blyes', 'BLYES', 'blyes', 'Blyes', 'B420', 'BLYS', '01150', '047', '01047', 1, '17', 6, 886, 691, 900, 95, 9.32, 5.25, 45.85, '3236', '50941', '+51458', '455049', 199, 243),
(88, '01', 'conzieu', 'CONZIEU', 'conzieu', 'Conzieu', 'C520', 'KNS', '01300', '117', '01117', 1, '04', 6, 135, 99, 100, 18, 7.2, 5.6, 45.7333, '3634', '50807', '+53626', '454334', 311, 1020),
(89, '01', 'nievroz', 'NIEVROZ', 'nievroz', 'Niévroz', 'N162', 'NFRS', '01120', '276', '01276', 2, '20', 6, 1488, 1359, 1500, 142, 10.46, 5.06667, 45.8333, '3030', '50918', '+50350', '454935', 175, 197),
(90, '01', 'nurieux-volognat', 'NURIEUX-VOLOGNAT', 'nurieux volognat', 'Nurieux-Volognat', 'N6214253', 'NRKSFLKNT', '01460', '267', '01267', 4, '16', 6, 1058, 952, 1100, 54, 19.34, 5.52667, 46.1856, '3544', '51317', '+53136', '461108', 448, 840),
(91, '01', 'ambleon', 'AMBLEON', 'ambleon', 'Ambléon', 'A5145', 'AMLN', '01300', '006', '01006', 1, '04', 6, 116, 86, 100, 19, 5.88, 5.6, 45.75, '3627', '50833', '+53605', '454458', 330, 940),
(92, '01', 'saint-maurice-de-gourdans', 'SAINT-MAURICE-DE-GOURDANS', 'saint maurice de gourdans', 'Saint-Maurice-de-Gourdans', 'S53562326352', 'SNTMRSTKRTNS', '01800', '378', '01378', 2, '19', 6, 2498, 1949, 2400, 98, 25.39, 5.2, 45.8167, '3176', '50913', '+51144', '454917', 182, 244),
(93, '01', 'chezery-forens', 'CHEZERY-FORENS', 'chezery forens', 'Chézery-Forens', 'C61652', 'XSRFRNS', '01200', '104', '01104', 3, '12', 6, 434, 367, 400, 9, 46.57, 5.88333, 46.2167, '3922', '51357', '+55159', '461318', 435, 1692),
(94, '01', 'sault-brenaz', 'SAULT-BRENAZ', 'sault brenaz', 'Sault-Brénaz', 'S431652', 'SLTBRNS', '01150', '396', '01396', 1, '17', 6, 1043, 974, 1100, 185, 5.61, 5.41667, 45.85, '3415', '50950', '+52436', '455119', 196, 660),
(95, '01', 'murs-et-gelignieux', 'MURS-ET-GELIGNIEUX', 'murs et gelignieux', 'Murs-et-Gélignieux', 'M62324252', 'MRSTJLKNKS', '01300', '268', '01268', 1, '04', 6, 241, 204, 200, 37, 6.46, 5.66667, 45.6333, '3695', '50713', '+53943', '453829', 210, 460),
(96, '01', 'petit-abergement', 'LE PETIT-ABERGEMENT', 'le petit abergement', 'Le Petit-Abergement', 'L1316253', 'LPTTBRJMNT', '01260', '292', '01292', 4, '06', 6, 138, 142, 100, 5, 26.95, 5.65, 46.0333, '3697', '51147', '+53949', '460157', 706, 1177),
(97, '01', 'cormoz', 'CORMOZ', 'cormoz', 'Cormoz', 'C652', 'KRMS', '01560', '124', '01124', 2, '29', 6, 625, 512, 500, 31, 19.56, 5.23333, 46.45, '3217', '51610', '+51356', '462657', 187, 223),
(98, '01', 'saint-martin-de-bavel', 'SAINT-MARTIN-DE-BAVEL', 'saint martin de bavel', 'Saint-Martin-de-Bavel', 'S535635314', 'SNTMRTNTBFL', '01510', '372', '01372', 1, '36', 6, 443, 333, 500, 52, 8.5, 5.68333, 45.85, '3712', '50944', '+54039', '455057', 249, 442),
(99, '01', 'saint-trivier-de-courtes', 'SAINT-TRIVIER-DE-COURTES', 'saint trivier de courtes', 'Saint-Trivier-de-Courtes', 'S5361632632', 'SNTTRFRTKRTS', '01560', '388', '01388', 2, '29', 5, 1013, 963, 1000, 61, 16.53, 5.08333, 46.4667, '3050', '51622', '+50453', '462735', 184, 218),
(100, '01', 'boyeux-saint-jerome', 'BOYEUX-SAINT-JEROME', 'boyeux saint jerome', 'Boyeux-Saint-Jérôme', 'B253265', 'BYKSSNTJRM', '01640', '056', '01056', 4, '24', 6, 321, 277, 300, 18, 16.94, 5.46667, 46.0333, '3467', '51144', '+52724', '460148', 329, 900),
(101, '01', 'chateau-gaillard', 'CHATEAU-GAILLARD', 'chateau gaillard', 'Château-Gaillard', 'C32463', 'XTKLRT', '01500', '089', '01089', 1, '01', 6, 1818, 1370, 1700, 113, 16.06, 5.3, 45.9667, '3297', '51082', '+51815', '455824', 222, 253),
(102, '01', 'premeyzel', 'PREMEYZEL', 'premeyzel', 'Prémeyzel', 'P6524', 'PRMSL', '01300', '310', '01310', 1, '04', 6, 234, 242, 300, 30, 7.63, 5.65, 45.6833, '3679', '50760', '+53853', '454102', 290, 750),
(103, '01', 'arandas', 'ARANDAS', 'arandas', 'Arandas', 'A6532', 'ARNTS', '01230', '013', '01013', 1, '28', 6, 163, 135, 200, 11, 14.1, 5.48333, 45.9, '3500', '50995', '+52911', '455342', 455, 939),
(104, '01', 'chatenay-01', 'CHATENAY', 'chatenay', 'Châtenay', 'C350', 'XTN', '01320', '090', '01090', 2, '08', 6, 352, 308, 300, 23, 14.95, 5.2, 46.0333, '3183', '51148', '+51206', '460200', 272, 317),
(105, '01', 'innimond', 'INNIMOND', 'innimond', 'Innimond', 'I530', 'INMNT', '01680', '190', '01190', 1, '18', 6, 114, 95, 100, 8, 13.44, 5.56667, 45.7833, '3595', '50870', '+53421', '454658', 811, 1218),
(106, '01', 'boz', 'BOZ', 'boz', 'Boz', 'B200', 'BS', '01190', '057', '01057', 2, '26', 6, 496, 360, 500, 67, 7.31, 4.9, 46.4, '2859', '51563', '+45434', '462425', 168, 206),
(107, '01', 'briord', 'BRIORD', 'briord', 'Briord', 'B630', 'BRRT', '01470', '064', '01064', 1, '18', 6, 893, 674, 900, 72, 12.29, 5.46667, 45.7833, '3470', '50869', '+52734', '454657', 200, 580),
(108, '01', 'reyrieux', 'REYRIEUX', 'reyrieux', 'Reyrieux', 'R200', 'RRKS', '01600', '322', '01322', 2, '42', 5, 4093, 3690, 4000, 260, 15.7, 4.81667, 45.9333, '2763', '51038', '+44924', '455604', 163, 297),
(109, '01', 'matafelon-granges', 'MATAFELON-GRANGES', 'matafelon granges', 'Matafelon-Granges', 'M31452652', 'MTFLNKRNJS', '01580', '240', '01240', 4, '16', 6, 652, 484, 700, 30, 21.54, 5.56667, 46.2667, '3575', '51401', '+53314', '461540', 267, 783),
(110, '01', 'drom', 'DROM', 'drom', 'Drom', 'D650', 'TRM', '01250', '150', '01150', 2, '07', 6, 209, 160, 200, 26, 7.78, 5.36667, 46.2167, '3369', '51353', '+52207', '461303', 310, 505),
(111, '01', 'chatillon-en-michaille', 'CHATILLON-EN-MICHAILLE', 'chatillon en michaille', 'Châtillon-en-Michaille', 'C34524', 'XTLNNMXL', '01200', '091', '01091', 4, '03', 6, 3120, 2657, 3100, 82, 37.62, 5.78333, 46.1333, '3848', '51272', '+54760', '460840', 373, 1241),
(112, '01', 'polliat', 'POLLIAT', 'polliat', 'Polliat', 'P430', 'PLT', '01310', '301', '01301', 2, '43', 6, 2403, 2019, 2400, 119, 20.07, 5.13333, 46.25, '3099', '51388', '+50733', '461456', 198, 233),
(113, '01', 'vesancy', 'VESANCY', 'vesancy', 'Vesancy', 'V252', 'FSNS', '01170', '436', '01436', 3, '14', 6, 526, 449, 500, 49, 10.7, 6.08333, 46.35, '4171', '51498', '+60527', '462055', 582, 1490),
(114, '01', 'massieux', 'MASSIEUX', 'massieux', 'Massieux', 'M200', 'MSKS', '01600', '238', '01238', 2, '42', 6, 2428, 2119, 2400, 783, 3.1, 4.83333, 45.9167, '2771', '51010', '+44949', '455431', 168, 284),
(115, '01', 'saint-cyr-sur-menthon', 'SAINT-CYR-SUR-MENTHON', 'saint cyr sur menthon', 'Saint-Cyr-sur-Menthon', 'S532626535', 'SNTSRSRMN0N', '01380', '343', '01343', 2, '27', 6, 1636, 1313, 1600, 96, 16.93, 4.98333, 46.2667, '2929', '51417', '+45823', '461632', 181, 217),
(116, '01', 'serrieres-sur-ain', 'SERRIERES-SUR-AIN', 'serrieres sur ain', 'Serrières-sur-Ain', 'S6265', 'SRRSSRN', '01450', '404', '01404', 4, '16', 6, 119, 79, 100, 14, 8.18, 5.45, 46.15, '3461', '51281', '+52704', '460910', 260, 649),
(117, '01', 'nivollet-montgriffon', 'NIVOLLET-MONTGRIFFON', 'nivollet montgriffon', 'Nivollet-Montgriffon', 'N143532615', 'NFLTMNTKRFN', '01230', '277', '01277', 1, '28', 6, 143, 91, 100, 17, 8.24, 5.43333, 45.9833, '3482', '51115', '+52815', '460011', 440, 833),
(118, '01', 'izernore', 'IZERNORE', 'izernore', 'Izernore', 'I2656', 'ISRNR', '01580', '192', '01192', 4, '16', 5, 2278, 1652, 2200, 109, 20.86, 5.55, 46.2167, '3575', '51356', '+53314', '461314', 377, 822),
(119, '01', 'saint-nizier-le-desert', 'SAINT-NIZIER-LE-DESERT', 'saint nizier le desert', 'Saint-Nizier-le-Désert', 'S5352643263', 'SNTNSRLTSRT', '01320', '381', '01381', 2, '08', 6, 880, 489, 900, 35, 24.96, 5.15, 46.05, '3124', '51173', '+50854', '460321', 268, 323),
(120, '01', 'guereins', 'GUEREINS', 'guereins', 'Guéreins', 'G652', 'KRNS', '01090', '183', '01183', 2, '32', 6, 1308, 1065, 1200, 290, 4.51, 4.78333, 46.1, '2715', '51231', '+44647', '460629', 169, 232),
(121, '01', 'illiat', 'ILLIAT', 'illiat', 'Illiat', 'I430', 'ILT', '01140', '188', '01188', 2, '32', 6, 570, 464, 500, 27, 20.37, 4.88333, 46.1833, '2835', '51323', '+45318', '461125', 190, 257),
(122, '01', 'trancliere', 'LA TRANCLIERE', 'la trancliere', 'La Tranclière', 'L365246', 'LTRNKLR', '01160', '425', '01425', 2, '25', 6, 301, 300, 300, 20, 14.75, 5.26667, 46.1167, '3250', '51235', '+51542', '460640', 248, 302),
(123, '01', 'saint-didier-de-formans', 'SAINT-DIDIER-DE-FORMANS', 'saint didier de formans', 'Saint-Didier-de-Formans', 'S53631652', 'SNTTTRTFRMNS', '01600', '347', '01347', 2, '34', 6, 1792, 1545, 1800, 274, 6.53, 4.78333, 45.95, '2715', '51063', '+44649', '455723', 179, 258),
(124, '01', 'merignat', 'MERIGNAT', 'merignat', 'Mérignat', 'M6253', 'MRKNT', '01450', '242', '01242', 4, '24', 6, 139, 114, 100, 43, 3.17, 5.43333, 46.0667, '3444', '51188', '+52612', '460410', 300, 587),
(125, '01', 'saint-eloi-01', 'SAINT-ELOI', 'saint eloi', 'Saint-Éloi', 'S534', 'SNTL', '01800', '349', '01349', 2, '19', 6, 399, 403, 400, 27, 14.26, 5.15, 45.9333, '3129', '51037', '+50908', '455559', 234, 310),
(126, '01', 'chapelle-du-chatelard', 'LA CHAPELLE-DU-CHATELARD', 'la chapelle du chatelard', 'La Chapelle-du-Châtelard', 'L214323463', 'LXPLTXTLRT', '01240', '085', '01085', 2, '35', 6, 341, 263, 300, 25, 13.37, 5.03333, 46.0667, '2988', '51188', '+50132', '460408', 236, 285),
(127, '01', 'saint-jean-de-niost', 'SAINT-JEAN-DE-NIOST', 'saint jean de niost', 'Saint-Jean-de-Niost', 'S53253523', 'SNTJNTNST', '01800', '361', '01361', 2, '19', 6, 1421, 1082, 1400, 100, 14.19, 5.21667, 45.8333, '3202', '50933', '+51307', '455024', 193, 242),
(128, '01', 'savigneux-01', 'SAVIGNEUX', 'savigneux', 'Savigneux', 'S1252', 'SFKNKS', '01480', '398', '01398', 2, '30', 6, 1204, 876, 1200, 81, 14.75, 4.85, 46, '2790', '51112', '+45052', '460004', 237, 287),
(129, '01', 'nattages', 'NATTAGES', 'nattages', 'Nattages', 'N320', 'NTJS', '01300', '271', '01271', 1, '04', 6, 564, 393, 500, 54, 10.33, 5.76667, 45.7333, '3808', '50811', '+54550', '454347', 220, 633),
(130, '01', 'saint-benoît-01', 'SAINT-BENOIT', 'saint benoit', 'Saint-Benoît', 'S53153', 'SNTBNT', '01300', '338', '01338', 1, '18', 6, 773, 582, 700, 35, 21.65, 5.58333, 45.7, '3613', '50772', '+53519', '454140', 201, 778),
(131, '01', 'douvres', 'DOUVRES', 'douvres', 'Douvres', 'D162', 'TFRS', '01500', '149', '01149', 1, '01', 6, 962, 646, 900, 182, 5.26, 5.36667, 45.9833, '3374', '51099', '+52223', '455920', 249, 480),
(132, '01', 'francheleins', 'FRANCHELEINS', 'francheleins', 'Francheleins', 'F652452', 'FRNXLNS', '01090', '165', '01165', 2, '30', 6, 1323, 994, 1200, 97, 13.56, 4.8, 46.0667, '2747', '51193', '+44831', '460425', 174, 273),
(133, '01', 'dortan', 'DORTAN', 'dortan', 'Dortan', 'D635', 'TRTN', '01590', '148', '01148', 4, '23', 6, 1996, 2188, 2100, 110, 18.11, 5.66667, 46.3167, '3692', '51465', '+53933', '461908', 300, 758),
(134, '01', 'saint-germain-les-paroisses', 'SAINT-GERMAIN-LES-PAROISSES', 'saint germain les paroisses', 'Saint-Germain-les-Paroisses', 'S5326542162', 'SNTJRMNLSPRSS', '01300', '358', '01358', 1, '04', 6, 387, 307, 400, 23, 16.27, 5.61667, 45.7667, '3646', '50860', '+53705', '454625', 295, 1000),
(135, '01', 'miribel-01', 'MIRIBEL', 'miribel', 'Miribel', 'M614', 'MRBL', '01700', '249', '01249', 2, '40', 5, 9066, 8545, 9000, 370, 24.49, 4.95306, 45.8245, '2907', '50916', '+45711', '454928', 168, 314),
(136, '01', 'lancrans', 'LANCRANS', 'lancrans', 'Lancrans', 'L52652', 'LNKRNS', '01200', '205', '01205', 3, '12', 6, 1052, 934, 1000, 108, 9.66, 5.83333, 46.1333, '3885', '51249', '+55000', '460728', 350, 1606),
(137, '01', 'echenevex', 'ECHENEVEX', 'echenevex', 'Échenevex', 'E2512', 'EXNFKS', '01170', '153', '01153', 3, '14', 6, 1631, 1203, 1500, 99, 16.44, 6.03333, 46.3167, '4110', '51454', '+60210', '461832', 490, 1682),
(138, '01', 'saint-jean-sur-veyle', 'SAINT-JEAN-SUR-VEYLE', 'saint jean sur veyle', 'Saint-Jean-sur-Veyle', 'S53252614', 'SNTJNSRFL', '01290', '365', '01365', 2, '27', 6, 1082, 958, 1100, 96, 11.21, 4.91667, 46.25, '2866', '51398', '+45456', '461529', 176, 213),
(139, '01', 'billiat', 'BILLIAT', 'billiat', 'Billiat', 'B430', 'BLT', '01200', '044', '01044', 4, '03', 6, 484, 411, 400, 35, 13.7, 5.78333, 46.0667, '3832', '51197', '+54707', '460437', 324, 1314),
(140, '01', 'abergement-de-varey', 'L''ABERGEMENT-DE-VAREY', 'l abergement de varey', 'L''Abergement-de-Varey', 'L1625316', 'LBRJMNTTFR', '01640', '002', '01002', 1, '01', 6, 221, 167, 200, 24, 9.15, 5.41667, 46, '3431', '51119', '+52528', '460025', 290, 748),
(141, '01', 'villeneuve-01', 'VILLENEUVE', 'villeneuve', 'Villeneuve', 'V451', 'FLNF', '01480', '446', '01446', 2, '30', 6, 1383, 939, 1400, 51, 26.79, 4.83667, 46.0212, '2778', '51134', '+45012', '460116', 230, 287),
(142, '01', 'villars-les-dombes', 'VILLARS-LES-DOMBES', 'villars les dombes', 'Villars-les-Dombes', 'V462423512', 'FLRSLSTMS', '01330', '443', '01443', 2, '35', 5, 4399, 4197, 4300, 178, 24.65, 5.01667, 46, '2992', '51114', '+50147', '460009', 263, 295),
(143, '01', 'thezillieu', 'THEZILLIEU', 'thezillieu', 'Thézillieu', 'T240', '0SL', '01110', '417', '01417', 1, '15', 6, 324, 300, 300, 12, 26.25, 5.6, 45.8833, '3627', '50992', '+53603', '455334', 706, 1123),
(144, '01', 'saint-etienne-sur-reyssouze', 'SAINT-ETIENNE-SUR-REYSSOUZE', 'saint etienne sur reyssouze', 'Saint-Étienne-sur-Reyssouze', 'S535262', 'SNTTNSRRSS', '01190', '352', '01352', 2, '26', 6, 531, 387, 500, 38, 13.82, 5, 46.4, '2960', '51570', '+50003', '462447', 175, 209),
(145, '01', 'souclin', 'SOUCLIN', 'souclin', 'Souclin', 'S450', 'SKLN', '01150', '411', '01411', 1, '17', 6, 261, 221, 300, 19, 13.19, 5.41667, 45.8667, '3424', '50974', '+52506', '455234', 420, 1064),
(146, '01', 'saint-just-01', 'SAINT-JUST', 'saint just', 'Saint-Just', 'S5323', 'SNTJST', '01250', '369', '01369', 2, '39', 6, 881, 788, 900, 260, 3.38, 5.28, 46.1903, '3270', '51323', '+51648', '461125', 235, 268),
(147, '01', 'civrieux', 'CIVRIEUX', 'civrieux', 'Civrieux', 'C162', 'SFRKS', '01390', '105', '01105', 2, '42', 6, 1362, 1079, 1300, 68, 19.76, 4.88333, 45.9167, '2827', '51023', '+45251', '455516', 225, 311),
(148, '01', 'argis', 'ARGIS', 'argis', 'Argis', 'A620', 'ARJS', '01230', '017', '01017', 1, '28', 6, 421, 389, 400, 53, 7.84, 5.48333, 45.9333, '3505', '51038', '+52928', '455602', 300, 819),
(149, '01', 'talissieu', 'TALISSIEU', 'talissieu', 'Talissieu', 'T420', 'TLS', '01510', '415', '01415', 1, '09', 6, 425, 405, 500, 88, 4.8, 5.71667, 45.8667, '3765', '50962', '+54330', '455157', 232, 574),
(150, '01', 'birieux', 'BIRIEUX', 'birieux', 'Birieux', 'B620', 'BRKS', '01330', '045', '01045', 2, '35', 6, 236, 145, 200, 14, 15.83, 5.03333, 45.95, '3004', '51059', '+50225', '455710', 277, 291),
(151, '01', 'saint-julien-sur-veyle', 'SAINT-JULIEN-SUR-VEYLE', 'saint julien sur veyle', 'Saint-Julien-sur-Veyle', 'S532452614', 'SNTJLNSRFL', '01540', '368', '01368', 2, '10', 6, 715, 523, 700, 72, 9.84, 4.95, 46.2, '2908', '51336', '+45715', '461208', 184, 252),
(152, '01', 'thoiry-01', 'THOIRY', 'thoiry', 'Thoiry', 'T600', '0R', '01710', '419', '01419', 3, '13', 6, 5205, 4068, 4900, 179, 28.93, 5.97973, 46.2364, '4048', '51374', '+55847', '461411', 400, 1704),
(153, '01', 'laiz', 'LAIZ', 'laiz', 'Laiz', 'L200', 'LS', '01290', '203', '01203', 2, '27', 6, 1130, 990, 1100, 109, 10.31, 4.88333, 46.25, '2836', '51387', '+45320', '461454', 173, 210),
(154, '01', 'cressin-rochefort', 'CRESSIN-ROCHEFORT', 'cressin rochefort', 'Cressin-Rochefort', 'C62562163', 'KRSNRXFRT', '01350', '133', '01133', 1, '04', 6, 374, 308, 400, 47, 7.93, 5.76667, 45.7667, '3805', '50863', '+54540', '454636', 225, 554),
(155, '01', 'saint-champ', 'SAINT-CHAMP', 'saint champ', 'Saint-Champ', 'S53251', 'SNTXMP', '01300', '341', '01341', 1, '04', 6, 139, 132, 100, 27, 5.14, 5.73333, 45.7833, '3771', '50871', '+54351', '454702', 286, 554),
(156, '01', 'saint-georges-sur-renon', 'SAINT-GEORGES-SUR-RENON', 'saint georges sur renon', 'Saint-Georges-sur-Renon', 'S5326265', 'SNTJRJSSRRNN', '01400', '356', '01356', 2, '10', 6, 197, 162, 200, 34, 5.66, 5.03333, 46.1, '2995', '51228', '+50155', '460620', 240, 291),
(157, '01', 'lantenay-01', 'LANTENAY', 'lantenay', 'Lantenay', 'L535', 'LNTN', '01430', '206', '01206', 4, '06', 6, 257, 257, 300, 38, 6.59, 5.53333, 46.05, '3561', '51175', '+53230', '460327', 650, 1012),
(158, '01', 'vernoux', 'VERNOUX', 'vernoux', 'Vernoux', 'V652', 'FRNKS', '01560', '433', '01433', 2, '29', 6, 285, 127, 200, 27, 10.2, 5.11667, 46.4833, '3082', '51646', '+50637', '462852', 187, 216),
(159, '01', 'cormaranche-en-bugey', 'CORMARANCHE-EN-BUGEY', 'cormaranche en bugey', 'Cormaranche-en-Bugey', 'C65652512', 'KRMRNXNBJ', '01110', '122', '01122', 1, '15', 6, 859, 726, 900, 45, 18.92, 5.6, 45.95, '3638', '51059', '+53640', '455711', 766, 1241),
(160, '01', 'sainte-euphemie', 'SAINTE-EUPHEMIE', 'sainte euphemie', 'Sainte-Euphémie', 'S5315', 'SNTFM', '01600', '353', '01353', 2, '42', 6, 1482, 1133, 1400, 321, 4.61, 4.78333, 45.9667, '2735', '51081', '+44753', '455822', 195, 261),
(161, '01', 'beaupont', 'BEAUPONT', 'beaupont', 'Beaupont', 'B530', 'BPNT', '01270', '029', '01029', 2, '11', 6, 624, 492, 600, 44, 14.07, 5.26667, 46.4, '3256', '51568', '+51601', '462441', 187, 228),
(162, '01', 'brens-01', 'BRENS', 'brens', 'Brens', 'B652', 'BRNS', '01300', '061', '01061', 1, '04', 6, 1158, 732, 1000, 167, 6.9, 5.69473, 45.7187, '3731', '50798', '+54141', '454307', 219, 347),
(163, '01', 'ramasse', 'RAMASSE', 'ramasse', 'Ramasse', 'R520', 'RMS', '01250', '317', '01317', 2, '07', 6, 250, 218, 300, 25, 9.86, 5.35, 46.2, '3354', '51328', '+52119', '461142', 310, 590),
(164, '01', 'divonne-les-bains', 'DIVONNE-LES-BAINS', 'divonne les bains', 'Divonne-les-Bains', 'D1542152', 'TFNLSBNS', '01220', '143', '01143', 3, '14', 6, 8160, 6158, 7800, 240, 33.88, 6.13333, 46.3667, '4229', '51508', '+60834', '462124', 464, 1447),
(165, '01', 'leaz', 'LEAZ', 'leaz', 'Léaz', 'L200', 'LS', '01200', '209', '01209', 3, '12', 6, 569, 482, 500, 49, 11.4, 5.88333, 46.1, '3944', '51220', '+55312', '460553', 330, 1507),
(166, '01', 'villes', 'VILLES', 'villes', 'Villes', 'V420', 'FLS', '01200', '448', '01448', 4, '03', 6, 385, 269, 400, 41, 9.21, 5.78333, 46.0833, '3831', '51209', '+54706', '460518', 392, 1321),
(167, '01', 'saint-julien-sur-reyssouze', 'SAINT-JULIEN-SUR-REYSSOUZE', 'saint julien sur reyssouze', 'Saint-Julien-sur-Reyssouze', 'S53245262', 'SNTJLNSRRSS', '01560', '367', '01367', 2, '29', 6, 668, 509, 600, 88, 7.52, 5.11667, 46.4, '3083', '51557', '+50641', '462406', 182, 218),
(168, '01', 'groslee', 'GROSLEE', 'groslee', 'Groslée', 'G624', 'KRSL', '01680', '182', '01182', 1, '18', 6, 353, 333, 400, 48, 7.27, 5.56667, 45.7167, '3589', '50792', '+53400', '454246', 202, 1000),
(169, '01', 'vandeins', 'VANDEINS', 'vandeins', 'Vandeins', 'V5352', 'FNTNS', '01660', '429', '01429', 2, '43', 6, 619, 510, 600, 65, 9.4, 5.08333, 46.2167, '3047', '51353', '+50445', '461303', 194, 251),
(170, '01', 'verjon', 'VERJON', 'verjon', 'Verjon', 'V625', 'FRJN', '01270', '432', '01432', 2, '11', 6, 250, 192, 300, 48, 5.11, 5.35, 46.35, '3350', '51495', '+52104', '462045', 210, 496),
(171, '01', 'saint-andre-sur-vieux-jonc', 'SAINT-ANDRE-SUR-VIEUX-JONC', 'saint andre sur vieux jonc', 'Saint-André-sur-Vieux-Jonc', 'S53536261252', 'SNTNTRSRFKSJNK', '01240', '336', '01336', 2, '39', 6, 1079, 965, 1000, 44, 24.22, 5.06667, 46.15, '3122', '51286', '+50847', '460926', 222, 269),
(172, '01', 'saint-andre-d-huiriat', 'SAINT-ANDRE-D''HUIRIAT', 'saint andre d huiriat', 'Saint-André-d''Huiriat', 'S53536363', 'SNTNTRTHRT', '01290', '334', '01334', 2, '27', 6, 543, 403, 500, 60, 9, 4.91667, 46.2167, '2862', '51348', '+45444', '461248', 186, 225),
(173, '01', 'grilly', 'GRILLY', 'grilly', 'Grilly', 'G640', 'KRL', '01220', '180', '01180', 3, '14', 6, 762, 615, 700, 101, 7.5, 6.11667, 46.3333, '4198', '51478', '+60654', '461950', 459, 751),
(174, '01', 'cessy', 'CESSY', 'cessy', 'Cessy', 'C000', 'SS', '01170', '071', '01071', 3, '14', 6, 3992, 2287, 3700, 624, 6.39, 6.06667, 46.3167, '4148', '51466', '+60412', '461909', 496, 583),
(175, '01', 'ordonnaz', 'ORDONNAZ', 'ordonnaz', 'Ordonnaz', 'O6352', 'ORTNS', '01510', '280', '01280', 1, '18', 6, 141, 117, 100, 9, 14.88, 5.53333, 45.8333, '3557', '50930', '+53218', '455014', 560, 1161),
(176, '01', 'vescours', 'VESCOURS', 'vescours', 'Vescours', 'V262', 'FSKRS', '01560', '437', '01437', 2, '29', 6, 208, 192, 200, 16, 12.48, 5.03333, 46.4667, '2987', '51639', '+50129', '462830', 184, 217),
(177, '01', 'meillonnas', 'MEILLONNAS', 'meillonnas', 'Meillonnas', 'M452', 'MLNS', '01370', '241', '01241', 2, '33', 6, 1298, 1205, 1300, 73, 17.74, 5.35, 46.25, '3350', '51383', '+52107', '461442', 232, 460),
(178, '01', 'geovreisset', 'GEOVREISSET', 'geovreisset', 'Géovreisset', 'G1623', 'JFRST', '01100', '171', '01171', 4, '41', 6, 903, 763, 900, 272, 3.31, 5.6, 46.25, '3646', '51396', '+53704', '461522', 567, 754),
(179, '01', 'ceyzerieu', 'CEYZERIEU', 'ceyzerieu', 'Ceyzérieu', 'C600', 'SSR', '01350', '073', '01073', 1, '36', 6, 929, 816, 900, 47, 19.72, 5.73333, 45.8333, '3766', '50928', '+54334', '455006', 226, 444),
(180, '01', 'beard-geovreissiat', 'BEARD-GEOVREISSIAT', 'beard geovreissiat', 'Béard-Géovreissiat', 'B6321623', 'BRTJFRST', '01460', '170', '01170', 4, '22', 6, 925, 712, 900, 197, 4.69, 5.56667, 46.2, '3578', '51322', '+53325', '461123', 446, 724),
(181, '01', 'burbanche', 'LA BURBANCHE', 'la burbanche', 'La Burbanche', 'L16152', 'LBRBNX', '01510', '066', '01066', 1, '36', 6, 72, 56, 100, 6, 10.82, 5.56667, 45.85, '3582', '50941', '+53338', '455048', 334, 860),
(182, '01', 'perrex', 'PERREX', 'perrex', 'Perrex', 'P620', 'PRKS', '01540', '291', '01291', 2, '27', 6, 826, 721, 800, 74, 11.07, 4.98333, 46.2333, '2935', '51384', '+45841', '461444', 179, 213),
(183, '01', 'villemotier', 'VILLEMOTIER', 'villemotier', 'Villemotier', 'V4536', 'FLMTR', '01270', '445', '01445', 2, '11', 6, 632, 455, 600, 45, 13.86, 5.31667, 46.35, '3316', '51496', '+51916', '462046', 197, 261),
(184, '01', 'jasseron', 'JASSERON', 'jasseron', 'Jasseron', 'J650', 'JSRN', '01250', '195', '01195', 2, '07', 6, 1552, 1257, 1400, 81, 18.93, 5.33333, 46.2167, '3320', '51347', '+51928', '461245', 246, 590),
(185, '01', 'corveissiat', 'CORVEISSIAT', 'corveissiat', 'Corveissiat', 'C6123', 'KRFST', '01250', '125', '01125', 2, '33', 6, 602, 473, 600, 26, 22.69, 5.48333, 46.2333, '3494', '51381', '+52853', '461435', 262, 668),
(186, '01', 'journans', 'JOURNANS', 'journans', 'Journans', 'J652', 'JRNNS', '01250', '197', '01197', 2, '25', 6, 324, 330, 300, 133, 2.43, 5.33333, 46.15, '3329', '51272', '+51957', '460841', 269, 506),
(187, '01', 'sermoyer', 'SERMOYER', 'sermoyer', 'Sermoyer', 'S656', 'SRMYR', '01190', '402', '01402', 2, '26', 6, 669, 543, 700, 40, 16.7, 4.98333, 46.5, '2938', '51666', '+45851', '462959', 168, 214),
(188, '01', 'charix', 'CHARIX', 'charix', 'Charix', 'C620', 'XRKS', '01130', '087', '01087', 4, '22', 6, 294, 265, 300, 16, 18.27, 5.68333, 46.1833, '3719', '51315', '+54103', '461060', 580, 1046),
(189, '01', 'arbignieu', 'ARBIGNIEU', 'arbignieu', 'Arbignieu', 'A6125', 'ARBKN', '01300', '015', '01015', 1, '04', 6, 480, 431, 500, 36, 13.07, 5.65, 45.7333, '3682', '50809', '+53902', '454342', 221, 495),
(190, '01', 'leyssard', 'LEYSSARD', 'leyssard', 'Leyssard', 'L263', 'LSRT', '01450', '214', '01214', 4, '16', 6, 153, 143, 200, 16, 9.13, 5.46667, 46.1667, '3488', '51284', '+52833', '460921', 280, 825),
(191, '01', 'saint-jean-de-thurigneux', 'SAINT-JEAN-DE-THURIGNEUX', 'saint jean de thurigneux', 'Saint-Jean-de-Thurigneux', 'S532536252', 'SNTJNT0RKNKS', '01390', '362', '01362', 2, '42', 6, 710, 554, 600, 44, 16, 4.88333, 45.95, '2829', '51058', '+45256', '455708', 265, 305),
(192, '01', 'frans', 'FRANS', 'frans', 'Frans', 'F652', 'FRNS', '01480', '166', '01166', 2, '34', 6, 1984, 1849, 2000, 248, 7.98, 4.78333, 45.9833, '2708', '51101', '+44626', '455929', 183, 267),
(193, '01', 'tenay', 'TENAY', 'tenay', 'Tenay', 'T500', 'TN', '01230', '416', '01416', 1, '28', 6, 1120, 1083, 1100, 85, 13.12, 5.5, 45.9167, '3524', '51022', '+53030', '455512', 320, 1020),
(194, '01', 'bage-la-ville', 'BAGE-LA-VILLE', 'bage la ville', 'Bâgé-la-Ville', 'B2414', 'BJLFL', '01380', '025', '01025', 2, '02', 6, 3040, 2318, 2900, 76, 39.68, 4.95, 46.3167, '2898', '51462', '+45643', '461856', 179, 217),
(195, '01', 'montmerle-sur-saone', 'MONTMERLE-SUR-SAONE', 'montmerle sur saone', 'Montmerle-sur-Saône', 'M35642625', 'MNTMRLSRSN', '01090', '263', '01263', 2, '32', 6, 3823, 2827, 3800, 918, 4.16, 4.76667, 46.0833, '2691', '51202', '+44531', '460453', 168, 227),
(196, '01', 'courmangoux', 'COURMANGOUX', 'courmangoux', 'Courmangoux', 'C652', 'KRMNKKS', '01370', '127', '01127', 2, '33', 6, 507, 360, 500, 34, 14.82, 5.36667, 46.3333, '3369', '51479', '+52208', '461952', 211, 652),
(197, '01', 'baneins', 'BANEINS', 'baneins', 'Baneins', 'B520', 'BNNS', '01990', '028', '01028', 2, '30', 6, 572, 528, 600, 64, 8.91, 4.9, 46.1167, '2850', '51233', '+45406', '460636', 207, 272),
(198, '01', 'lagnieu', 'LAGNIEU', 'lagnieu', 'Lagnieu', 'L250', 'LKN', '01150', '202', '01202', 1, '17', 5, 6756, 5882, 6700, 247, 27.25, 5.35, 45.9, '3347', '51004', '+52057', '455413', 192, 643),
(199, '01', 'attignat', 'ATTIGNAT', 'attignat', 'Attignat', 'A3253', 'ATKNT', '01340', '024', '01024', 2, '21', 6, 2936, 1923, 2700, 157, 18.69, 5.16667, 46.2833, '3137', '51430', '+50935', '461714', 199, 233),
(200, '01', 'saint-andre-de-bage', 'SAINT-ANDRE-DE-BAGE', 'saint andre de bage', 'Saint-André-de-Bâgé', 'S53536312', 'SNTNTRTBJ', '01380', '332', '01332', 2, '02', 6, 635, 507, 600, 235, 2.7, 4.91667, 46.3, '2874', '51446', '+45524', '461806', 183, 212),
(201, '01', 'pont-de-vaux', 'PONT-DE-VAUX', 'pont de vaux', 'Pont-de-Vaux', 'P5312', 'PNTTFKS', '01190', '305', '01305', 2, '26', 5, 2205, 2013, 2200, 292, 7.54, 4.93333, 46.4333, '2890', '51591', '+45617', '462555', 169, 204),
(202, '01', 'amberieu-en-bugey', 'AMBERIEU-EN-BUGEY', 'amberieu en bugey', 'Ambérieu-en-Bugey', 'A516512', 'AMRNBJ', '01500', '004', '01004', 1, '01', 5, 13835, 11432, 12800, 562, 24.6, 5.35, 45.95, '3357', '51065', '+52128', '455729', 237, 753),
(203, '01', 'peyzieux-sur-saone', 'PEYZIEUX-SUR-SAONE', 'peyzieux sur saone', 'Peyzieux-sur-Saône', 'P2625', 'PSKSSRSN', '01140', '295', '01295', 2, '32', 6, 473, 337, 400, 54, 8.66, 4.81667, 46.1167, '2754', '51252', '+44855', '460738', 169, 259),
(204, '01', 'crozet-01', 'CROZET', 'crozet', 'Crozet', 'C623', 'KRST', '01170', '135', '01135', 3, '14', 6, 1862, 1344, 1800, 67, 27.47, 6.01251, 46.2806, '4084', '51423', '+60045', '461650', 463, 1680),
(205, '01', 'seyssel-01', 'SEYSSEL', 'seyssel', 'Seyssel', 'S400', 'SSL', '01420', '407', '01407', 1, '31', 5, 942, 803, 900, 392, 2.4, 5.83194, 45.9597, '3883', '51065', '+54952', '455732', 250, 332),
(206, '01', 'beynost', 'BEYNOST', 'beynost', 'Beynost', 'B523', 'BNST', '01700', '043', '01043', 2, '40', 6, 4475, 3528, 4300, 420, 10.64, 5, 45.8333, '2961', '50934', '+50005', '455025', 174, 322),
(207, '01', 'versonnex-01', 'VERSONNEX', 'versonnex', 'Versonnex', 'V6252', 'FRSNKS', '01210', '435', '01435', 3, '13', 6, 2144, 1713, 2100, 364, 5.89, 6.09723, 46.3023, '4178', '51447', '+60550', '461808', 439, 506),
(208, '01', 'saint-laurent-sur-saone', 'SAINT-LAURENT-SUR-SAONE', 'saint laurent sur saone', 'Saint-Laurent-sur-Saône', 'S5346532625', 'SNTLRNTSRSN', '01620', '370', '01370', 2, '02', 6, 1749, 1657, 1700, 3300, 0.53, 4.83333, 46.3, '2781', '51450', '+45022', '461819', 167, 174),
(209, '01', 'artemare', 'ARTEMARE', 'artemare', 'Artemare', 'A6356', 'ARTMR', '01510', '022', '01022', 1, '09', 6, 1126, 970, 1100, 300, 3.75, 5.7, 45.8667, '3729', '50972', '+54134', '455228', 242, 360),
(210, '01', 'montracol', 'MONTRACOL', 'montracol', 'Montracol', 'M3624', 'MNTRKL', '01310', '264', '01264', 2, '39', 6, 967, 619, 900, 66, 14.56, 5.11667, 46.1833, '3095', '51330', '+50719', '461150', 211, 258),
(211, '01', 'parves', 'PARVES', 'parves', 'Parves', 'P612', 'PRFS', '01300', '286', '01286', 1, '04', 6, 360, 320, 300, 65, 5.53, 5.75, 45.75, '3783', '50827', '+54427', '454439', 240, 623),
(212, '01', 'pugieu', 'PUGIEU', 'pugieu', 'Pugieu', 'P200', 'PJ', '01510', '316', '01316', 1, '36', 6, 168, 125, 100, 34, 4.85, 5.65, 45.8167, '3680', '50912', '+53857', '454916', 238, 409),
(213, '01', 'virieu-le-grand', 'VIRIEU-LE-GRAND', 'virieu le grand', 'Virieu-le-Grand', 'V642653', 'FRLKRNT', '01510', '452', '01452', 1, '36', 5, 1156, 949, 1100, 92, 12.55, 5.65, 45.85, '3683', '50943', '+53906', '455057', 241, 1059),
(214, '01', 'saint-remy-01', 'SAINT-REMY', 'saint remy', 'Saint-Rémy', 'S5365', 'SNTRM', '01310', '385', '01385', 2, '39', 6, 906, 812, 800, 122, 7.38, 5.16667, 46.1833, '3146', '51321', '+51006', '461121', 216, 265),
(215, '01', 'rance', 'RANCE', 'rance', 'Rancé', 'R520', 'RNS', '01390', '318', '01318', 2, '42', 6, 641, 498, 600, 67, 9.53, 4.86667, 45.9667, '2813', '51073', '+45208', '455756', 244, 294),
(216, '01', 'grieges', 'GRIEGES', 'grieges', 'Grièges', 'G620', 'KRJS', '01290', '179', '01179', 2, '27', 6, 1899, 1599, 1800, 127, 14.87, 4.85, 46.25, '2793', '51394', '+45101', '461517', 169, 212),
(217, '01', 'grand-corent', 'GRAND-CORENT', 'grand corent', 'Grand-Corent', 'G6532653', 'KRNTKRNT', '01250', '177', '01177', 2, '07', 6, 161, 111, 100, 22, 7.13, 5.43333, 46.2, '3438', '51332', '+52551', '461157', 393, 668),
(218, '01', 'outriaz', 'OUTRIAZ', 'outriaz', 'Outriaz', 'O362', 'OTRS', '01430', '282', '01282', 4, '06', 6, 256, 267, 300, 43, 5.91, 5.55, 46.0667, '3567', '51186', '+53249', '460402', 647, 1103),
(219, '01', 'montagnieu-01', 'MONTAGNIEU', 'montagnieu', 'Montagnieu', 'M325', 'MNTKN', '01470', '255', '01255', 1, '18', 6, 495, 387, 500, 79, 6.22, 5.46667, 45.8, '3479', '50882', '+52803', '454738', 200, 714),
(220, '01', 'champagne-en-valromey', 'CHAMPAGNE-EN-VALROMEY', 'champagne en valromey', 'Champagne-en-Valromey', 'C51251465', 'XMPKNNFLRM', '01260', '079', '01079', 1, '09', 5, 765, 674, 700, 42, 18.16, 5.68333, 45.9, '3712', '51005', '+54039', '455416', 419, 746),
(221, '01', 'amberieux-en-dombes', 'AMBERIEUX-EN-DOMBES', 'amberieux en dombes', 'Ambérieux-en-Dombes', 'A516253512', 'AMRKSNTMS', '01330', '005', '01005', 2, '30', 6, 1616, 1407, 1600, 101, 15.92, 4.9, 46, '2851', '51109', '+45410', '455954', 265, 302),
(222, '01', 'boisse-01', 'LA BOISSE', 'la boisse', 'La Boisse', 'L120', 'LBS', '01120', '049', '01049', 2, '20', 6, 2928, 2704, 2900, 311, 9.4, 5.03333, 45.85, '2999', '50936', '+50208', '455032', 179, 319),
(223, '01', 'parcieux', 'PARCIEUX', 'parcieux', 'Parcieux', 'P620', 'PRSKS', '01600', '285', '01285', 2, '42', 6, 1095, 914, 1100, 348, 3.14, 4.81667, 45.9167, '2765', '51017', '+44931', '455456', 168, 287),
(224, '01', 'saint-didier-d-aussiat', 'SAINT-DIDIER-D''AUSSIAT', 'saint didier d aussiat', 'Saint-Didier-d''Aussiat', 'S536323', 'SNTTTRTST', '01340', '346', '01346', 2, '21', 6, 863, 667, 800, 56, 15.22, 5.06667, 46.3, '3027', '51451', '+50339', '461823', 194, 223),
(225, '01', 'saint-nizier-le-bouchoux', 'SAINT-NIZIER-LE-BOUCHOUX', 'saint nizier le bouchoux', 'Saint-Nizier-le-Bouchoux', 'S53526412', 'SNTNSRLBXKS', '01560', '380', '01380', 2, '29', 6, 703, 546, 700, 24, 28.3, 5.15, 46.45, '3127', '51622', '+50903', '462735', 192, 222);