<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-01" view-index="0" gantt-divider-location="434" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nom" width="243" order="0"/>
        <field id="tpd4" name="Date de début" width="79" order="1"/>
        <field id="tpd5" name="Date de fin" width="108" order="2"/>
        <timeline>
            <![CDATA[2]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#00cccc #ffcccc #ccccff #99ff99 #ffff33 #00ffcc #ff3333 #ff9999 #cccccc #ffcc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Cahier des charges" color="#8cb6ce" meeting="false" start="2021-12-24" duration="1" complete="0" thirdDate="2021-12-22" thirdDate-constraint="0" priority="2" webLink="https%3A%2F%2F1drv.ms%2Fw%2Fs%21Au1e77KTyTC9gaE2y8dobLmysrf9ag%3Fe%3DAtg08g" expand="true"/>
        <task id="10" name="UML - Activité/Séquence" color="#cccccc" meeting="false" start="2021-12-24" duration="16" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true"/>
        <task id="83" name="Maquettes" color="#00ffcc" meeting="false" start="2021-12-22" duration="23" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Création des maquettes pour Collok Easy]]>
            </notes>
        </task>
        <task id="2" name="HTML" color="#ff9999" meeting="false" start="2021-12-27" duration="30" complete="0" thirdDate="2021-12-22" thirdDate-constraint="0" expand="false">
            <task id="13" name="page accueil" color="#ff9999" meeting="false" start="2021-12-27" duration="8" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la page d'accueil]]>
                </notes>
            </task>
            <task id="16" name="page login" color="#ff9999" meeting="false" start="2021-12-27" duration="8" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la page connexion/déconnexion]]>
                </notes>
            </task>
            <task id="21" name="page principale" color="#ff9999" meeting="false" start="2022-01-05" duration="5" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la page principale (le menu)]]>
                </notes>
            </task>
            <task id="24" name="affichage liste options" color="#ff9999" meeting="false" start="2022-01-12" duration="3" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création des pages d'affichages des options en listes
- tâches
- dépenses
- récompenses]]>
                </notes>
            </task>
            <task id="25" name="pages formulaires" color="#ff9999" meeting="false" start="2022-01-17" duration="5" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création des différents formulaires:

- informations colocation
- profil utilisateur
- tâches 
- dépenses 
- fichier lors du upload
- récompenses 
- questions pour le support]]>
                </notes>
            </task>
            <task id="37" name="page calendar" color="#ff9999" meeting="false" start="2022-01-24" duration="3" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la page où sera affiché le calendrier]]>
                </notes>
            </task>
            <task id="39" name="page paramètres utilisateurs" color="#ff9999" meeting="false" start="2022-01-26" duration="3" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la page affichant les différents paramètres disponibles à l'utilisateur (genre celui de discord ou Git Hub ou d'un menu start sur console)]]>
                </notes>
            </task>
            <task id="40" name="page de reviews" color="#ff9999" meeting="false" start="2022-01-31" duration="3" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la page affichant les reviews laissés par les utilisateurs]]>
                </notes>
            </task>
            <task id="43" name="laisser une review" color="#ff9999" meeting="false" start="2022-01-31" duration="3" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création du formulaire où l'utilisateur va pouvoir laisser une review à Collok Easy]]>
                </notes>
            </task>
            <task id="47" name="page demande aide" color="#ff9999" meeting="false" start="2022-02-02" duration="3" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la page où l'utilisateur pourra demander de l'aide]]>
                </notes>
            </task>
            <task id="49" name="page info contact" color="#ff9999" meeting="false" start="2022-02-02" duration="3" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Création de la page indiquant les infos pour contacter Collok Easy]]>
                </notes>
            </task>
        </task>
        <task id="8" name="CSS" color="#ffcc00" meeting="false" start="2021-12-27" duration="37" complete="0" thirdDate="2021-12-27" thirdDate-constraint="0" expand="true"/>
        <task id="95" name="Animations visuelles" color="#00cccc" meeting="false" start="2021-12-27" duration="69" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="JS" color="#ffff33" meeting="false" start="2022-02-15" duration="33" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="86" name="PHP" color="#99ff99" meeting="false" start="2022-04-01" duration="65" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="89" name="SQL" color="#8cb6ce" meeting="false" start="2022-04-01" duration="65" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="91" name="Stage" color="#ccccff" meeting="false" start="2022-07-01" duration="66" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Finitions" color="#ffcccc" meeting="false" start="2022-09-15" duration="48" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Tests/débugs" color="#ff3333" meeting="false" start="2022-10-03" duration="36" complete="0" thirdDate="2022-02-07" thirdDate-constraint="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Dilnaekio" function="SoftwareDevelopment:2" contacts="delcourtfabian@gmail.com" phone="06.98.44.04.86"/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="86" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="89" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
